VITE_SUPABASE_PROJECT_ID="rwpiqkwtygnxksicruyx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ3cGlxa3d0eWdueGtzaWNydXl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1MjU1MDQsImV4cCI6MjA4NDEwMTUwNH0.7BvDb-65ZBsLlnWLceiuClNN2ikzdOy0bfuK3D4KOd0"
VITE_SUPABASE_URL="https://rwpiqkwtygnxksicruyx.supabase.co"
